<?xml version="1.0"?>
<robot name="htv1_module_macro" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- HTV1 Body -->
  <xacro:macro name="htv1_module_macro">

    <link name="htv1_body">
     <inertial>
       <origin xyz="0 0 0.0" rpy="0 0 0"/>
       <mass value="1"/>
       <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
     </inertial>

     <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <mesh filename="file://$(find space_resources)/models/htv_transfer_vehicle/meshes/htv_1_100_v01_textured.dae" scale="1 1 1"/>
       </geometry>
     </visual>

     <collision>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <geometry>
         <mesh filename="file://$(find space_resources)/models/htv_transfer_vehicle/meshes/htv_1_100_v01_textured.dae" scale="1 1 1"/>
       </geometry>
     </collision>
    </link>
          
  </xacro:macro> 
 
</robot>
