<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
      <grid>True</grid>
    </scene>

    <model name="sun_model">
      <static>true</static>
      <pose>0 0 10000 0 0 0</pose>
      <link name="link">
        <light type="directional" name="sun_light">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <direction>0 0 -1</direction>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
          <intensity>2.0</intensity>
        </light>

      </link>
    </model>

    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                </plane>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
            </material>
            </visual>
        </link>
    </model>

    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  </world>
</sdf>
